{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "examples/config/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "examples/config/README.md",
        "hashed_secret": "bf4df10d256d01c58c778fb47f1c65fc507062b1",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "examples/config/config_no_ssl.json": [
      {
        "type": "Secret Keyword",
        "filename": "examples/config/config_no_ssl.json",
        "hashed_secret": "bf4df10d256d01c58c778fb47f1c65fc507062b1",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "examples/config/config_with_cert.json": [
      {
        "type": "Secret Keyword",
        "filename": "examples/config/config_with_cert.json",
        "hashed_secret": "bf4df10d256d01c58c778fb47f1c65fc507062b1",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "examples/config/config_with_ssl.json": [
      {
        "type": "Secret Keyword",
        "filename": "examples/config/config_with_ssl.json",
        "hashed_secret": "bf4df10d256d01c58c778fb47f1c65fc507062b1",
        "is_verified": false,
        "line_number": 3
      }
    ]
  },
  "generated_at": "2025-12-03T00:37:56Z"
}
